name: web service deploymnet
env:
  WORKSPACE_ENVIRONMENT_VARIABLE: 'wORKSPACE Environment variable'
  OVER_RIDE: 'Workflow'
on: [push, workflow_dispatch, pull_request]
jobs:
  ubuntu-job:
    env:
      JOB_ENVIRONMENT_VARIABLE: 'Job Environment variable for first job.'
      OVER_RIDE: 'Job'
    name: ubuntu Job
    runs-on: ubuntu-latest
    steps:
      - name: Step One
        uses: actions/checkout@v2
      - name: Step Two
        run: | 
         env | sort
  windows-job:
    name: windows Job
    runs-on: windows-latest
    steps: 
      - name: Step One
        uses: actions/checkout@v2
      - name: Step Two
        run:  "Get-ChildItem Env: | Sort-Object Name"
  macos-job:
    name: macos Job
    runs-on: macos-latest
    steps: 
      - name: Step One
        uses: actions/checkout@v2
      - name: Step Two
        run: |
          sudo su - root
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          brew update
  custom-job:
    name: custom Job
    runs-on: ubuntu-latest
    needs: [ubuntu-job, widnows-job, macos-job]
    steps: 
      - name: Step One
        uses: actions/checkout@v2
      - name: Step Two
        run: |
          sudo su - root
          mkdir test    
